<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="coursework1.authorization">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAACQAAAAAAACAAAACAAAkAAAAABAQAAAAAAA=</HashCode>
      <FileName>authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework1.DBconnect">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DBconnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework1.FormDatabase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAhUAAWAAAIAAAALAAAACABAAAAAKAAIgCAAAAAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework1.FStorage">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAEHACQgAABggACCAAgCAAAIpAAAAAAAAIAAAEA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework1.FormContact">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACFACQQAAAigCCAAAADAAAAoAAQAAAAAAAAAAI=</HashCode>
      <FileName>FormContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework1.FormProvider">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAFACYAAABggACAAAADAAAApAIAgAAAAAQAAAI=</HashCode>
      <FileName>FormProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework1.FormType">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAFACQAAAFgAACAAAADACAApAAAAAAAAAAAAAI=</HashCode>
      <FileName>FormType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework1.coursework1">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAgAEEAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework1.contact">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAgA=</HashCode>
      <FileName>contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework1.provider">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAkAAAAEgAAAAAACAAAAAgA=</HashCode>
      <FileName>provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework1.storage">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAAAAAAAAAAAAAAAAEAEgAAAAAAAAABAAgA=</HashCode>
      <FileName>storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework1.type_product">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAgA=</HashCode>
      <FileName>type_product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework1.Program">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework1.Properties.Resources">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework1.Properties.Settings">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>